[include mainsail.cfg]
[include macro_general.cfg]
[include macro_leveling.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial:/dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0-port0
restart_method: command

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: -5
position_endstop: 220
position_max: 220
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: -2
position_endstop: 220
position_max: 220
homing_speed: 60

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 280
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
rotation_distance: 7.5
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_kp: 19.780
pid_ki: 1.090
pid_kd: 89.752
min_temp: 0
max_temp: 315

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_kp: 60.061
pid_ki: 0.400
pid_kd: 2254.534
min_temp: 0
max_temp: 130

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[fan]
pin: PA0
kick_start_time: 0.5

#set heater fan runnig with temperature over 60;
[heater_fan my_nozzle_fan]
pin: PC0
max_power: 0.8
shutdown_speed : 0
heater:extruder
heater_temp : 60
fan_speed : 1.0


[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 67.2
shaper_type_y = 2hump_ei
shaper_freq_y = 71.4


[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15



[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 10000
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5.0


[screws_tilt_adjust]
screw1: 36, 0
screw1_name: front left screw
screw2: 206, 0
screw2_name: front right screw
screw3: 206, 169
screw3_name: rear right screw
screw4: 36, 169
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 100.
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.757
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.000000, 0.020000, 0.052500, 0.062500, 0.062500, 0.070000, 0.045000, 0.027500
#*# 	-0.035000, -0.002500, 0.030000, 0.035000, 0.035000, 0.025000, 0.002500, -0.027500
#*# 	-0.070000, -0.050000, -0.005000, 0.000000, 0.007500, 0.007500, -0.017500, -0.045000
#*# 	-0.092500, -0.055000, -0.017500, -0.032500, -0.012500, -0.015000, -0.035000, -0.060000
#*# 	-0.060000, -0.015000, -0.002500, 0.002500, 0.000000, 0.005000, -0.002500, -0.030000
#*# 	-0.012500, 0.007500, 0.037500, 0.025000, 0.050000, 0.047500, 0.047500, 0.025000
#*# 	0.017500, 0.025000, 0.052500, 0.057500, 0.057500, 0.060000, 0.052500, 0.057500
#*# 	0.102500, 0.085000, 0.097500, 0.092500, 0.102500, 0.110000, 0.110000, 0.137500
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 209.99
#*# min_y = 10.0
#*# max_y = 199.97
